<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="635F086896E135AB0ADED9BCD160E4B2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:23524c9b-3314-124d-b7cd-e60676be6c76"
   xmpMM:DocumentID="ee9ba7e3-ddd1-c6f1-d380-05e900000055"
   xmpMM:OriginalDocumentID="xmp.did:a6eea555-9c97-c04a-90bb-b67434061b37"
   xmp:MetadataDate="2018-05-15T11:15:30-04:00"
   xmp:ModifyDate="2018-05-15T11:15:30-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-05-15T11:12:31-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e726ca09-159e-dcf7-f0af-8fb500000082"
      stEvt:when="2018-05-15T11:15:30-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9fab148d-bda6-1b43-8b72-0c49cd382300"
      stEvt:when="2018-05-15T11:10:38-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:006b65a1-5e52-214e-8bcf-699c72e5a23f"
      stEvt:when="2018-05-15T11:15:30-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23524c9b-3314-124d-b7cd-e60676be6c76"
      stEvt:when="2018-05-15T11:15:30-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f62d5ae-5070-187c-846c-440900000086"
      stRef:documentID="e0c104a6-81c0-fd46-7cc2-a9f700000059"
      stRef:fromPart="time:0d3449596550400f254016000000"
      stRef:toPart="time:0d3449596550400f254016000000"
      stRef:filePath="2018-05-15_10-05-41.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="81cfd70b-cac4-732b-a04c-94520000007e"
      stRef:documentID="e0b88492-dba0-2b2e-51a3-a73600000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3449596550400f254016000000"
      stRef:filePath="laptop_straight.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-05-15T11:00:06-04:00"
       xmp:MetadataDate="2018-05-15T11:00:06-04:00"
       xmpMM:InstanceID="1f62d5ae-5070-187c-846c-440900000086"
       xmpMM:DocumentID="e0c104a6-81c0-fd46-7cc2-a9f700000059"
       xmpMM:OriginalDocumentID="xmp.did:bc0a1f64-0c85-8445-83ff-36b2d309eb86">
      <xmpDM:duration
       xmpDM:value="13667"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f62d5ae-5070-187c-846c-440900000086"
         stEvt:when="2018-05-15T11:00:06-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpRights:Marked="False"
       xmpMM:OriginalDocumentID="uuid:598877B465C3DF118E94E4B255310E61"
       xmpMM:DocumentID="e0b88492-dba0-2b2e-51a3-a73600000051"
       xmpMM:InstanceID="81cfd70b-cac4-732b-a04c-94520000007e"
       xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"
       xmp:MetadataDate="2018-05-15T11:00:55-04:00"
       xmp:ModifyDate="2018-05-15T11:00:55-04:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1C2B8627792168118C14E344BE438986"
       stRef:documentID="uuid:598877B465C3DF118E94E4B255310E61"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="81cfd70b-cac4-732b-a04c-94520000007e"
         stEvt:when="2018-05-15T11:00:55-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">The Square Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9fab148d-bda6-1b43-8b72-0c49cd382300"
    stRef:documentID="xmp.did:9fab148d-bda6-1b43-8b72-0c49cd382300"
    stRef:originalDocumentID="xmp.did:9fab148d-bda6-1b43-8b72-0c49cd382300"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\aquinlan\Desktop\Premiere\desktop_straight.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1260"
    stDim:h="756"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="407"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>